# InfinniPlatform.Examples

./: .gitignore  InfinniPlatform.Northwind.sln  InfinniPlatform.Northwind.sln.DotSettings  NuGet.Config  README.md  Resharper.DotSettings
.files/Config/: AppExtension.Debug.json  AppExtension.Release.json
.files/Packaging/: BuildNupkg.ps1  CreateNuspec.ps1
Infinni.Demo/: AppConfig.json  Infinni.Demo.csproj  Program.cs  Startup.cs  publish.bat
Infinni.Demo/HttpServices/: DatabaseService.cs
Infinni.Demo/IoC/: DemoModule.cs
Infinni.Demo/Properties/: launchSettings.json
Infinni.Demo/nginx/: nginx.conf  proxy_params_testcluster  testcluster  testcluster.conf
Infinni.Demo/wwwroot/: Auth.html  config.js  index.html  main.js  routes.js  test.html
Infinni.Demo/wwwroot/Views/: StartPage.json
Infinni.Demo/wwwroot/Views/CatalogGoods/: CatalogGoodsView.json  CategoryGoodsEditView.json
Infinni.Demo/wwwroot/Views/Common/: HomePage.json  SignInView.json
Infinni.Demo/wwwroot/Views/ServiceProvider/: ServiceProviderEditView.json  ServiceProviderPreview.json  ServiceProviderView.json
Infinni.Demo/wwwroot/css/: app.css  app.min.css
Infinni.Demo/wwwroot/js/: app.js  app.min.js
Infinni.Demo/wwwroot/js/infinni-ui/: platform.js
Infinni.Demo/wwwroot/test/unit/: app.test.js
Infinni.Northwind/: AppConfig.json  HttpContextLogEventEnricher.cs  Infinni.Northwind.csproj  Program.cs  Startup.cs  publish.bat
Infinni.Northwind/Auth/: AuthHttpService.cs  CustomUser.cs  CustomUserStore.cs  CustomUserStoreFactory.cs
Infinni.Northwind/Authentication/: AuthHttpService.cs  CustomUser.cs  CustomUserStore.cs  CustomUserStoreFactory.cs
Infinni.Northwind/Cache/: CacheHttpService.cs
Infinni.Northwind/ExternalAuthentication/: FacebookAuthAppLayer.cs
Infinni.Northwind/IoC/: NorthwindContainerModule.cs
Infinni.Northwind/PrintView/: PrintViewHttpService.cs
Infinni.Northwind/Properties/: launchSettings.json
Infinni.Northwind/Queues/: BroadcastConsumerOne.cs  BroadcastConsumerTwo.cs  ExampleMessage.cs  MessageProducerHttpService.cs  TaskConsumerOne.cs  TaskConsumerTwo.cs
Infinni.Northwind/Scheduler/: SomeJobHandler.cs  SomeJobInfoSource.cs
InfinniPlatform.Northwind/: InfinniPlatform.Northwind.csproj  packages.config
InfinniPlatform.Northwind.Tests/: InfinniPlatform.Northwind.Tests.csproj  SomeTest.cs  packages.config
InfinniPlatform.Northwind.Tests/IoC/: NorthwindContainerModuleTest.cs
InfinniPlatform.Northwind.Tests/Properties/: AssemblyInfo.cs
InfinniPlatform.Northwind/Cache/: CacheHttpService.cs
InfinniPlatform.Northwind/IoC/: NorthwindContainerModule.cs
InfinniPlatform.Northwind/PrintView/: PrintViewHttpService.cs
InfinniPlatform.Northwind/Properties/: AssemblyInfo.cs  Resources.Designer.cs
InfinniPlatform.Northwind/Queues/: BroadcastConsumerOne.cs  BroadcastConsumerTwo.cs  ExampleMessage.cs  MessageProducerHttpService.cs  TaskConsumer.cs  TaskConsumerOne.cs  TaskConsumerTwo.cs
InfinniPlatform.Northwind/RazorViews/: RazorViewsHttpService.cs
InfinniPlatform.Northwind/Scheduler/: JobSource.cs  SomeJobHandler.cs  SomeJobInfoSource.cs
InfinniPlatform.Northwind/SignalR/: SignalRHttpService.cs
InfinniPlatform.Northwind/content/RazorViews/: About.cshtml  Index.cshtml
InfinniPlatform.Northwind/content/metadata/Documents/: TestDoc.json
InfinniPlatform.Northwind/content/metadata/Views/: HomePage.json  TestView.json
InfinniPlatform.Northwind/content/www/: Index.html
InfinniPlatform.Northwind/content/www/RazorViews/: View1.cshtml  View2.cshtml
InfinniPlatform.Northwind/content/www/js/: config.js
