<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfinniPlatform.Auth" Version="2.1.0.143-master" />
    <PackageReference Include="InfinniPlatform.BlobStorage.FileSystem" Version="2.1.0.143-master" />
    <PackageReference Include="InfinniPlatform.Core" Version="2.1.0.143-master" />
    <PackageReference Include="InfinniPlatform.DocumentStorage.HttpService" Version="2.1.0.141-master" />
    <PackageReference Include="InfinniPlatform.DocumentStorage.MongoDB" Version="2.1.0.143-master" />
    <PackageReference Include="InfinniPlatform.Logging.Log4Net" Version="2.1.0.143-master" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
