<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfinniPlatform.Auth.Internal" Version="2.0.0.59-netcore" />
    <PackageReference Include="InfinniPlatform.Core" Version="2.0.0.59-netcore" />
    <PackageReference Include="InfinniPlatform.DocumentStorage" Version="2.0.0.59-netcore" />
    <PackageReference Include="InfinniPlatform.Log4NetAdapter" Version="2.0.0.59-netcore" />
    <PackageReference Include="InfinniPlatform.Sdk" Version="2.0.0.59-netcore" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\www\Auth.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
