<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrintView\PrintViewExample.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfinniPlatform.Auth" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.Auth.HttpService" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.Cache.Memory" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.Cache.Redis" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.Cache.TwoLayer" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.Core" Version="2.1.1.152-prerelease" />
    <PackageReference Include="InfinniPlatform.DocumentStorage.MongoDB" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.Logging.Log4Net" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.MessageQueue.RabbitMQ" Version="2.1.1.152" />
    <PackageReference Include="InfinniPlatform.PrintView" Version="2.1.1.152-prerelease" />
    <PackageReference Include="InfinniPlatform.Scheduler.Quartz" Version="2.1.1.152-prerelease" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;win81-x64;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>